@import "elements.less";
@import "mixins.less";

// Variables
@brand-primary: #d63234;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;

// Global Components

body {
  background: #f0f;
}
